{
  "name": "exchange_rate",
  "version": "1.0.0",
  "description": "API to show US Treasury exchange rate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "\"npm\"",
    "\"Express\"",
    "\"Exchange_Rate\""
  ],
  "author": "\"Xinran Zhang\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
